ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CUSTOM_VIEW_ID=cmdr6vxfh00361201i3pifhzt
APPLICATION_URL=https://mc-view-bn333ilkw7uwn2ojtnejcmgr.europe-west1.gcp.3.sandbox.commercetools.app
CLOUD_IDENTIFIER=gcp-eu
GOOGLE_MAP_KEY=""
GOOGLE_MAP_ORIGIN="Adams-Lehmann-Straße+44,+80797+München"
